<!DOCTYPE html>
<html>
{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
<title>Scyil Softwares</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="{% static 'images/logop.png' %}"/>
    <meta charset="utf-8">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <link href="https://fonts.googleapis.com/css?family=Spicy+Rice&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Spicy+Rice&display=swap" rel="stylesheet">
	<style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        html ,body{
            height: 100%;
            background-image: url("{% static 'images/bgindex.jpg' %}");
            background-size: cover;
           animation : stopscroll 4s;
        }


    .dropdown {
      position: relative;
      display: inline-block;
    }




    .dropdown a:hover {
      background-color: #ddd;
    }
    .show {
      display: block;
    }
    .topnav {
  overflow: hidden;
  background-color: rgba(70,70,70,.8);
  position: sticky;
  top: 0;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 800px;
  height:450px;
}
    </style>
</head>
<body>
    <div class="main">
    <nav class="topnav">
                     <a href={{curl}}>Home</a>
                  <a id="button-a" onclick="Printbill('0')" href="#">Generate Bill</a>
            <a id="button-a" onclick="Printbill('1')" href="#">Print Bill</a>
                  <a href={{curl}}addcustomer/>Add Customer </a>
                  <a href={{curl}}addproduct/>Add Product</a>
                  <a href={{curl}}showcustomer/>View/Edit Customer</a>
                  <a href={{curl}}showproduct/>View/Edit Product</a>
                   <a href={{curl}}viewfile/>Monthly Report</a>
        </nav>
        <div class="center">
            <div class="head" style="font-family: system-ui;">
                <a href={{curl}}> <img src="{% static 'images/logo3.png' %}"></a>
                <h1>Shrinathji Agency Guna</h1>
                <br>
<h1>To view Excel files please follow:</h1>
                <br></div>
<img class="center" src="{% static 'images/step1.jpg' %}" alt="Trulli" width="800" height="450">
<h2 align="center">Step First</h2><br><br>

<img class="center"  src="{% static 'images/step2.jpg' %}" alt="Trulli" width="800" height="450">
<h2 align="center">Step Second</h2>

    <br><br>
<img class="center"  src="{% static 'images/step3.jpg' %}" alt="Trulli" width="800" height="450">
<h2 align="center">Step Third</h2>
<br><br>
<img class="center"  src="{% static 'images/step4.jpg' %}" alt="Trulli" width="800" height="450">
<h2 align="center">Step Fourth</h2>

</body>
</html>
